<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AshHub Pacman</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        position: absolute;
        left: 600px;
        top: 100px;
        height:450px;
        width:642px;
        margin:20px auto;
        z-index: 999999;
      }
      #shim { 
        display: flex;
        justify-content:center;
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden;
      }
      h1 { 
        font-family: BDCartoonShoutRegular; 
        text-align:center; 
      }
      body { 
        margin:0px auto; 
        font-family:sans-serif; 
      }

      a { 
        text-decoration:none;
       }
       #logo {
        position:relative;
        width:20%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       
    </style>

</head>

<body style="background-color: black;">
    
         
       
 <div id="pacman"></div>


  <div class="bg-animation">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="stars4"></div>
</div>

  <div id="logos">
    <!-- <img src="logo.svg" alt="" id="logo"> -->
  </div>


  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
